*clue.txt*	Documentation directly at your fingertips.
*clue*

CONTENTS						*clue-contents*

Introduction					|clue-introduction|
Configuration					|clue-configure|
Api						|clue-api|
Colors						|clue-colors|

==============================================================================
INTRODUCTION						*clue-introduction*

Documentation directly at your fingertips.

The following external dependencies are required to be installed:
- zeal
- sqlite
= pandoc

------------------------------------------------------------------------------
CONFIGURATION						*clue-configure*

	g:clue_options					*g:clue_options*
All user-facing options are configured with the |g:clue_options| variable,
which is a |Dictionary| containing all options as key-value pairs.
The default options can be retrieved with |clue#default_options()|.
The following keys are available:

	"browser"					*clue_options_browser*
		The browser to use for rendering HTML in the terminal.

	"default_mappings"				*clue_options_default_mappings*
		If truthy, use the default keybindings. When you disable this,
		refer to |clue-api| for how to setup your own keybindings.

------------------------------------------------------------------------------
API							*clue-api*

	clue#dash#lookup(query)				*clue#dash#lookup()*
		Lookup the passed query using Dash docsets.

	clue#dash#lookup_current()			*clue#dash#lookup_current()*
		Lookup the symbol under the cursor using Dash docsets.

	clue#dash#lookup_opfunc()			*clue#dash#lookup_opfunc()*
		Lookup the symbol using pending vim motions. This function is
		compatible as an |operatorfunc| and can be used with |g@| as
		follows, so that pressing e.g. `<F1>iw` looks up the current
		word:
>
		nnoremap <silent> <F1> :set opfunc=clue#dash#lookup_opfunc<CR>g@
<

	clue#dash#lookup_visual()			*clue#dash#lookup_visual()*
		Lookup the currently selected symbol using Dash docsets.

	clue#default_options()				*clue#default_options()*
		Returns the default values for |g:clue_options|.

	clue#fzf#relevant()				*clue#fzf#relevant()*
		Show all documentation relevant to the current |filetype| in a
		fzf dialog.

==============================================================================
	vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
